<html>
<head>
    <title>寻宝小游戏</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('start.jpg');
        }/*背景插入图片*/
        .box{
            padding-left: 10px;
            border: 2px solid #fff;
            background-color: #ebb6b6;
            opacity: 0.8;
            margin-left: auto;
            margin-right: auto;  
        }
        .StartScreen {
            height: 200px;
            width: 400px;
            text-align: center;
            position: relative;
            margin-top: 100px;
        }
        .intro{
            height: auto;
            width: 400px;
            margin: 0 auto;
            position: relative;
        }
        .highlight {
            text-shadow: 0 0 10px yellow, 0 0 20px yellow, 0 0 30px yellow;
            font-weight: bold;
            -webkit-text-stroke: 0.5px #b9e086; 
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box StartScreen">
        <h1>解谜小游戏</h1>
        <input class="btn" id="startbtn" type="button" value="开始游戏" onclick="startgame()" /> <br> <br>
        <input class="btn" type="button" value="直接胜利" onclick="quitgame()" />
    </div>
    <div class="box intro">
        <h1 class="highlight">游戏规则</h1>
        <p>1、玩家操控鼠标寻找页面中可能会藏有线索的地方，点击到正确位置会随机掉落线索。</p>
        <p>2、在规定时间内，你需要使用鼠标来获取更多线索。</p>
        <p>3、点击开始游戏按钮即刻进入游戏，快来探索吧！主要任务就是在规定时间内找到足够的线索来获得宝物。</p>
    </div>
    <script>
        function startgame() {
            window.location.href = "map.html"; // 跳转到下一个页面
        };
        function quitgame() {
            window.location.href = "success.html"; // 跳转到下一个页面
        };
    </script>
</body>