<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>map</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .time {
        background-color: rgb(216, 239, 143);
        width: 100%;
        font-size: 30px;
        text-align: center;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 4px 4px 6px rgba(237, 37, 184, 0.3);
    }
    .box {
        background-image: url('butterfly.png');
        width: 400px;
        height: 550px;
        font-size: 20px;
        text-align: center;
        margin: 10px;
        padding: 20px;/* 添加内边距，增加卡通感 */
        border-radius: 10px;
        box-shadow: 4px 8px 8px rgba(242, 30, 147, 0.3);
    }
    @keyframes blink {
        0% {opacity: 1;}
        50% {opacity: 0;}
        100% {opacity: 1;}
    }
    .blink {animation: blink 2s linear infinite;}

    .clock {color: brown;}

    .title {
        font-size: 24px;/* 标题字体大小 */
        margin-bottom: 10px;/* 底部留白 */
    }
    .poem {
        font-size: 18px;/* 诗句字体大小 */
        line-height: 1.5;/* 行高 */
    }
</style>
<body>
    <div class="time">您有20秒的时间探索本地图上的信息。</div>
    <div class="box">
        <h1 class="blink">剩余时间：<span class="clock">20</span>秒</h1>
            <button class="btn clearfix" onclick="toggleTimer()">
                <h2 style="padding-left: 10px;padding-right: 10px;">暂停</h2>
            </button>
            <button class="btn" onclick="Toresult()">
                <h2 style="padding-left: 10px;padding-right: 10px;">直接解谜</h2>
            </button>
    </div>
    <div class="bg" id="map">
        <img style="position: absolute;width: 1000px;height: 600px;top: 80px;left:480px;z-index: -99;" src="map.png" alt="">
    </div>
    <div class="image-container" id="tree">
        <img style="position: absolute;top: 100px;left:1040px; " src="tree.png" alt="Your Image">
    </div>
    <div class="image-container" id="stone1">
        <img style="position: absolute;top: 380px;left:470px; " src="stone1.png" alt="Your Image">
    </div>
    <div class="image-container" id="stone2">
        <img style="position: absolute;top:150px;left:700px; " src="stone2.png" alt="Your Image">
    </div>
    <div class="image-container" id="grass1">
        <img style="position: absolute;top: 360px;left:1280px; " src="grass1.png" alt="Your Image">
    </div>
    <div class="image-container" id="grass2">
        <img style="position: absolute;top: 480px;left:1040px; " src="grass2.png" alt="Your Image">
    </div>
</body>

<script>
    var t = 20;// 定义一个变量t，初始值为20
	    var time = document.getElementsByClassName("clock")[0];// 获取页面中第一个class为"clock"的元素，赋值给变量time
	    function fun() {
            t--;// 每次调用函数，t的值减1
		    time.innerHTML = t;// 将t的值赋给time元素的innerHTML，即显示在页面上
		    if(t <= 0) {
             location.href="success.html";
			 clearInterval(inter);
            }
    }
    var inter = setInterval("fun()", 2000);
    function toggleTimer() {//设置暂停键
        if (inter) {
            // 如果计时器正在运行，则停止计时器。
            clearInterval(inter);
            inter = null;
        } else {
            // 如果计时器已停止，则重新开始计时器。
            inter = setInterval(fun, 2000);
        }
    }
    function Toresult() {
        location.href = "result.html";
    }// 定义一个函数Toresult，用于跳转到"result.html"页面，直接解谜
    // 获取图片容器元素
    var tree = document.getElementById("tree");// 获取id为"tree"的元素，赋值给变量tree
    var stone1 = document.getElementById("stone1");
    var stone2 = document.getElementById("stone2");
    var grass1 = document.getElementById("grass1");
    var grass2 = document.getElementById("grass2");
    tree.addEventListener("click", function () {// 为tree元素添加点击事件
        alert("恭喜你，获得了绿树给予的能量💧一滴，继续努力吧！")//触发事件，弹出警告框
    });// 点击后弹出警告框
    stone1.addEventListener("click", function () {
        alert("恭喜你，获得了大石头赠与的爱心♥一颗。")
    });
    stone2.addEventListener("click", function () {
        alert("石头说，它一般色彩鲜艳，身上有好多条纹，色彩较丰富，翅膀和身体有各种花斑")
    });
    grass1.addEventListener("click", function () {
        alert("草丛说，头上两根须，身穿花衣衫，飞进花朵里，传粉又吃蜜。")
    });
    grass2.addEventListener("click", function () {
        alert("小小姑娘穿旗袍，随风起舞乐逍遥。小小仙子爱舞蹈，淡淡花香它来到")
    });
    var map = document.getElementById("map");// 获取id为"map"的元素，赋值给变量map
    map.addEventListener("click", click_map);// 为map元素添加点击事件，点击后执行click_map函数
    //页面点击效果
    function click_map() {
        var a_idx = 0;
        window.onclick = function (event) {
        var a = new Array("🤝一起挑战吧🤝", "❤小英雄就是你❤", "👍寻宝你最强👍", "💪加油小勇士💪");
        var heart = document.createElement("b"); //创建b元素
            heart.onselectstart = new Function('event.returnValue=false'); //防止拖动
            document.body.appendChild(heart).innerHTML = a[a_idx]; //将b元素添加到页面上
            a_idx = (a_idx + 1) % a.length;
            heart.style.cssText = "position: fixed;left:-100%;"; //给p元素设置样式
        var f = 40, // 字体大小
                x = event.clientX - f / 2, // 横坐标
                y = event.clientY - f, // 纵坐标
                c = randomColor(), // 随机颜色
                a = 1, // 透明度
                s = 1.2; // 放大缩小
        var timer = setInterval(function () { //添加定时器
            if (a <= 0) {
                document.body.removeChild(heart);
                clearInterval(timer);
            } else {
                heart.style.cssText = "font-size:40px;cursor: default;position: fixed;color:" +
                c + ";left:" + x + "px;top:" + y + "px;opacity:" + a + ";transform:scale(" +
                s + ");";//优雅的设置多个元素的属性
                y--;
                a -= 0.016;
                s += 0.002;
            }
        }, 15)
        }
        // 随机颜色
        function randomColor() {
            return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + ")";
        }
    };
</script>
</html>