<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        padding: 0px;
        margin: 0px;
        background-image: url('start.jpg');
        font-family: 'Karla', sans-serif;
        color: #FFF;
        height: 100%;
        overflow: hidden;
    }
    h1 {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-100%);
        font-size: 58px;
        border: 2px solid #ffffffdc;
        padding: 7.5px 15px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        overflow: hidden;
    }
</style>
<body>
    <div class="box_success">
        <h1>解谜成功</h1>
        <button style="position: absolute;top:430px;left: 650px;z-index: 1;" class="btn" onclick="back_start()">
            <h2>返回开始页面</h2>
        </button>
    </div>
    <script>// 创建一个canvas元素，用于绘制烟花
        var canvas = document.createElement('canvas');
        document.body.appendChild(canvas);
        canvas.style.position = 'fixed';
        canvas.style.top = '0';
        canvas.style.left = '0';
        canvas.style.zIndex = '-1';
        var ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;// 设置canvas的宽度和高度
        var particles = [];// 创建一个数组，用于存储烟花
        function Particle(x, y) {// 创建一个烟花的构造函数
            this.x = x;
            this.y = y;
            this.color = randomColor();
            this.size = Math.random() * 10 + 1;
            this.speedX = Math.random() * 6 - 1.5;
            this.speedY = Math.random() * 6 - 1.5;
        }
        function randomColor() {
            return ['#6ae5ab', '#88e3b2', '#36b89b', '#7bd7ec', '#66cbe1'][Math.floor(Math.random() * 5)];
        }// 随机生成颜色函数：
        Particle.prototype.draw = function() {
            ctx.fillStyle = 'rgba(173, 216, 230, 1)';
            ctx.strokeStyle = 'rgba(173, 216, 230, 0.3)';
            ctx.lineWidth = 2;
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
            ctx.closePath();
            ctx.fill();
            ctx.stroke();
        };// 在canvas上绘制烟花
        Particle.prototype.update = function() {
            this.y += this.speedY;
            this.x += this.speedX;
            if(this.size > 0.1) this.size -= 0.05;
            if(this.speedY < 3) this.speedY += 0.015;
            this.speedX *= 0.99;
        };// 更新烟花的位置
        setInterval(function() {
            particles.push(new Particle(Math.random() * canvas.width, Math.random() * canvas.height));
        }, 100);// 创建新的烟花
        function loop() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            for(var i = 0; i < particles.length; i++) {
                particles[i].draw();
                particles[i].update();
    
                if(particles[i].size <= 0.1) {
                    particles.splice(i, 1);
                    i--;
                }
            }// 动画循环
            requestAnimationFrame(loop);
        }
        loop();
        function back_start() {
            window.location.href = "index.html";//返回最开始的页面
        }
    </script>
</body>
</html>